<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" serverName="avrora">
    <serverData>
      <paths name="avrora">
        <serverdata>
          <mappings>
            <mapping deploy="/www/wp-test" local="$PROJECT_DIR$" web="" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>